TheGame/ScanningComputerUserControl.xaml

<UserControl x:Class="TheGame.ScanningComputerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheGame"
             mc:Ignorable="d" 
             Height="139" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Currently Scanning:"/>
            <Label x:Name="lblCurrentlyScanning1" Content="{Binding Path=CurrentFilePath }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Currently Scanning:"/>
            <Label x:Name="lblCurrentlyScanning2" Content="{Binding Path=CurrentFilePath }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Currently Scanning:"/>
            <Label x:Name="lblCurrentlyScanning3" Content="{Binding Path=CurrentFilePath }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Currently Scanning:"/>
            <Label x:Name="lblCurrentlyScanning4" Content="{Binding Path=CurrentFilePath }"/>
        </StackPanel>
        <ProgressBar VerticalAlignment="Center" Height="20" Margin="10" IsIndeterminate="True" Orientation="Horizontal" />
    </StackPanel>
</UserControl>
